{
	"name": "termic",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"start": "nodemon -e js,term,json main.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"nodemon": "^2.0.4"
	}
}